# Basic
server.port=9999

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=default
spring.jpa.hibernate.use-new-id-generator-mappings=false

# DB - "WSZiB"
spring.datasource.url=jdbc:mysql://localhost:3306/wszib
spring.datasource.username=root
spring.datasource.password=

spring.queries.users-query=select username, password, active from users where username=?
spring.queries.roles-query=select username, role from users where username=?